#BlueJ package file
dependency1.from=Catalogo
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7400611620795107
package.editor.height=477
package.editor.width=1226
package.editor.x=0
package.editor.y=22
package.frame.height=754
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=60
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=120
